Algoritmo "exercicio 10"

Var
   mes: inteiro

Inicio
   escreval("Digite um mês em número (1-12)")
   leia(mes)

   se (mes = 1) entao
      escreval("O mês digitado é janeiro")
   senao
   se (mes = 2) entao
      escreval("O mês digitado é fevereiro")
   senao
   se (mes = 3) entao
      escreval("O mês digitado é março")
   senao
   se (mes = 4) entao
      escreval("O mês digitado é abril")
   senao
   se (mes = 5) entao
      escreval("O mês digitado é maio")
   senao
   se (mes = 6) entao
      escreval("O mês digitado é junho")
   senao
   se (mes = 7) entao
      escreval("O mês digitado é julho")
   senao
   se (mes = 8) entao
      escreval("O mês digitado é agosto")
   senao
   se (mes = 9) entao
      escreval("O mês digitado é setembro")
   senao
   se (mes = 10) entao
      escreval("O mês digitado é outubro")
   senao
   se (mes = 11) entao
      escreval("O mês digitado é novembro")
   senao
   se (mes = 12) entao
      escreval("O mês digitado é dezembro")
   senao
      escreval("Mês inválido! Digite um número entre 1 e 12.")
   fimse
   fimse
   fimse
   fimse
   fimse
   fimse
   fimse
   fimse
   fimse
   fimse
   fimse
   fimse
Fimalgoritmo
