Algoritmo "Exercicico 7"

Var
v1,v2,v3,maior,menor: real



Inicio
      escreval("digite o primeiro valor")
      leia(v1)
      maior<-v1
      menor<-v1
      escreval("digite o segundo valor")
      leia(v2)
      se(v2 > maior)entao
      maior<-v2
      senao
      se(v2 < menor)entao
      menor<-v2
      fimse
      fimse
      escreval("digite o terceiro valor")
      leia(v3)
      se(v3 > maior)entao
      maior<-v3
      senao
      se(v3 < menor)entao
      menor<-v3
      fimse
      fimse
      escreval("o maior numero e:",maior," e o menor numero e:",menor)
Fimalgoritmo